{
  "name": "TravelTipster-Photo-Gallery",
  "version": "",
  "description": "",
  "author": "Paloma Velazquez",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "build": "webpack --watch",
    "seed": "mysql -u root -p < db/schema.sql && node db/seed.js",
    "start": "nodemon server/index.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "css-selector": "^0.1.0",
    "express": "^4.16.4",
    "moment": "^2.23.0",
    "mysql": "^2.16.0",
    "react": "^16.7.0",
    "react-css-modules": "^4.7.9",
    "react-dom": "^16.7.0",
    "style-selector": "^2.0.3",
    "webpack-combine-loaders": "^2.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.1.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "extract-text-webpack-plugin": "^3.0.2",
    "faker": "^4.1.0",
    "file-loader": "^3.0.1",
    "image-webpack-loader": "^4.6.0",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "svg-url-loader": "^2.3.2",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.0"
  }
}
